{
    "compilerOptions": {
        "incremental": true,
        "target": "es6",
        "module": "commonjs",
        "outDir": "build",
        "rootDir": ".",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": false,
        "lib": [
            "es6",
            "es2017"
        ]
    },
    "moduleResolution": "node",
    "typeRoots": [
        "../node_modules/@types/",
        "../node_modules/@celeri/",
        "../node_modules/@viva-eng/"
    ],
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}